# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RubiksCubeSolverV1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ASUS/CLionProjects/RubiksCubeSolverV1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RubiksCubeSolverV1


#############################################
# Order-only phony target for RubiksCubeSolverV1

build cmake_object_order_depends_target_RubiksCubeSolverV1: phony || CMakeFiles/RubiksCubeSolverV1.dir

build CMakeFiles/RubiksCubeSolverV1.dir/main.cpp.obj: CXX_COMPILER__RubiksCubeSolverV1_Debug C$:/Users/ASUS/CLionProjects/RubiksCubeSolverV1/main.cpp || cmake_object_order_depends_target_RubiksCubeSolverV1
  DEP_FILE = CMakeFiles\RubiksCubeSolverV1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RubiksCubeSolverV1.dir
  OBJECT_FILE_DIR = CMakeFiles\RubiksCubeSolverV1.dir

build CMakeFiles/RubiksCubeSolverV1.dir/RubiksCube.cpp.obj: CXX_COMPILER__RubiksCubeSolverV1_Debug C$:/Users/ASUS/CLionProjects/RubiksCubeSolverV1/RubiksCube.cpp || cmake_object_order_depends_target_RubiksCubeSolverV1
  DEP_FILE = CMakeFiles\RubiksCubeSolverV1.dir\RubiksCube.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RubiksCubeSolverV1.dir
  OBJECT_FILE_DIR = CMakeFiles\RubiksCubeSolverV1.dir

build CMakeFiles/RubiksCubeSolverV1.dir/RubiksCube1dArray.cpp.obj: CXX_COMPILER__RubiksCubeSolverV1_Debug C$:/Users/ASUS/CLionProjects/RubiksCubeSolverV1/RubiksCube1dArray.cpp || cmake_object_order_depends_target_RubiksCubeSolverV1
  DEP_FILE = CMakeFiles\RubiksCubeSolverV1.dir\RubiksCube1dArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RubiksCubeSolverV1.dir
  OBJECT_FILE_DIR = CMakeFiles\RubiksCubeSolverV1.dir

build CMakeFiles/RubiksCubeSolverV1.dir/RubiksCube3dArray.cpp.obj: CXX_COMPILER__RubiksCubeSolverV1_Debug C$:/Users/ASUS/CLionProjects/RubiksCubeSolverV1/RubiksCube3dArray.cpp || cmake_object_order_depends_target_RubiksCubeSolverV1
  DEP_FILE = CMakeFiles\RubiksCubeSolverV1.dir\RubiksCube3dArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RubiksCubeSolverV1.dir
  OBJECT_FILE_DIR = CMakeFiles\RubiksCubeSolverV1.dir

build CMakeFiles/RubiksCubeSolverV1.dir/BFSSolver.h.cpp.obj: CXX_COMPILER__RubiksCubeSolverV1_Debug C$:/Users/ASUS/CLionProjects/RubiksCubeSolverV1/BFSSolver.h.cpp || cmake_object_order_depends_target_RubiksCubeSolverV1
  DEP_FILE = CMakeFiles\RubiksCubeSolverV1.dir\BFSSolver.h.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RubiksCubeSolverV1.dir
  OBJECT_FILE_DIR = CMakeFiles\RubiksCubeSolverV1.dir

build CMakeFiles/RubiksCubeSolverV1.dir/Solver/DFSSolver.cpp.obj: CXX_COMPILER__RubiksCubeSolverV1_Debug C$:/Users/ASUS/CLionProjects/RubiksCubeSolverV1/Solver/DFSSolver.cpp || cmake_object_order_depends_target_RubiksCubeSolverV1
  DEP_FILE = CMakeFiles\RubiksCubeSolverV1.dir\Solver\DFSSolver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RubiksCubeSolverV1.dir
  OBJECT_FILE_DIR = CMakeFiles\RubiksCubeSolverV1.dir\Solver


# =============================================================================
# Link build statements for EXECUTABLE target RubiksCubeSolverV1


#############################################
# Link the executable RubiksCubeSolverV1.exe

build RubiksCubeSolverV1.exe: CXX_EXECUTABLE_LINKER__RubiksCubeSolverV1_Debug CMakeFiles/RubiksCubeSolverV1.dir/main.cpp.obj CMakeFiles/RubiksCubeSolverV1.dir/RubiksCube.cpp.obj CMakeFiles/RubiksCubeSolverV1.dir/RubiksCube1dArray.cpp.obj CMakeFiles/RubiksCubeSolverV1.dir/RubiksCube3dArray.cpp.obj CMakeFiles/RubiksCubeSolverV1.dir/BFSSolver.h.cpp.obj CMakeFiles/RubiksCubeSolverV1.dir/Solver/DFSSolver.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RubiksCubeSolverV1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RubiksCubeSolverV1.exe
  TARGET_IMPLIB = libRubiksCubeSolverV1.dll.a
  TARGET_PDB = RubiksCubeSolverV1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\CLionProjects\RubiksCubeSolverV1\cmake-build-debug && "D:\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\CLionProjects\RubiksCubeSolverV1\cmake-build-debug && "D:\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ASUS\CLionProjects\RubiksCubeSolverV1 -BC:\Users\ASUS\CLionProjects\RubiksCubeSolverV1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RubiksCubeSolverV1: phony RubiksCubeSolverV1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/CLionProjects/RubiksCubeSolverV1/cmake-build-debug

build all: phony RubiksCubeSolverV1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ASUS/CLionProjects/RubiksCubeSolverV1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ASUS/CLionProjects/RubiksCubeSolverV1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
